<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WPFKHJQDQW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WPFKHJQDQW');
</script>
    
    <title>NR Tutorial &#8212; Simu5G 1.2.2 documentation</title>

    <link rel="stylesheet" href="../../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <link rel="stylesheet" href="../../../_static/material-design-lite-1.3.0/material.blue-light_blue.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/sphinx_materialdesign_theme.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/fontawesome/all.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/fonts.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="prev" title="Tutorials" href="../../index.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer"><header class="mdl-layout__header  ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link" href="../../index.html">Tutorials</a><i class="material-icons">navigate_next</i>
            <a class="mdl-navigation__link is-active">NR Tutorial</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="../../../search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Quick search
      </div>
</form>
        
        </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../users-guide/index.html">Simu5G User’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../showcases/index.html">Showcases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../showcases/NR/standalone/doc/index.html">NR Standalone</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">NR Tutorial</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://omnetpp.org/doc/simu5g/api-current/neddoc/">NED Reference</a></li>
<li class="toctree-l1"><a class="reference external" href="https://simu5g.org">← Back to the Simu5G Site</a></li>
</ul>

            </nav>
        
        </div>
    
</header>
        <main class="mdl-layout__content" tabIndex="0">

	<script type="text/javascript" src="../../../_static/sphinx_materialdesign_theme.js "></script>
    <header class="mdl-layout__drawer">
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../users-guide/index.html">Simu5G User’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../showcases/index.html">Showcases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../showcases/NR/standalone/doc/index.html">NR Standalone</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">NR Tutorial</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://omnetpp.org/doc/simu5g/api-current/neddoc/">NED Reference</a></li>
<li class="toctree-l1"><a class="reference external" href="https://simu5g.org">← Back to the Simu5G Site</a></li>
</ul>

            </nav>
        
        </div>
    
</header>

    <div class="document">
        <div class="page-content">
        
  <div class="section" id="nr-tutorial">
<h1>NR Tutorial<a class="headerlink" href="#nr-tutorial" title="Permalink to this headline">¶</a></h1>
<div class="section" id="goals">
<h2>Goals<a class="headerlink" href="#goals" title="Permalink to this headline">¶</a></h2>
<p>This tutorials includes simulation examples that are intended to provide
hints about the basic configurations of 5G NR networks.</p>
<div class="line-block">
<div class="line">Simu5G version: <code class="docutils literal notranslate"><span class="pre">1.2.2</span></code></div>
<div class="line">Source files location: <a class="reference external" href="https://github.com/Unipisa/Simu5G/tree/master/showcases/NR/standalone">simu5g/showcases/NR/standalone</a></div>
</div>
</div>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The omnetpp.ini file is composed of several sections, each of which extends the scenario provided
by the previous one. This way, the beginner user is provided with a step-by-step guide towards
scenarios with increasing complexities.</p>
<p>All the configurations use the SingleCell_Standalone network that can be found in the
simulations/NR/networks folder.</p>
</div>
<div class="section" id="single-ue">
<h2>1. Single UE<a class="headerlink" href="#single-ue" title="Permalink to this headline">¶</a></h2>
<p>Configuration: <code class="docutils literal notranslate"><span class="pre">Single-UE</span></code></p>
<p>This simple scenario simulates only one UE attached to one gNB, with downlink traffic. The UE is
located 400 meters far from the gNB and receives 800 kbps CBR traffic from a remote server.</p>
<p>Since this scenario does not include any inter-cell interference and the gNB is lightly loaded
(it is serving one UE only), you will observe that the throughput received by the UE is equal
to the throughput generated by the server.
See ‘cbrReceivedThroughput:mean’ and ‘cbrGeneratedThroughput:mean’ statistics.</p>
</div>
<div class="section" id="adding-inter-cell-interference">
<h2>2. Adding Inter-Cell Interference<a class="headerlink" href="#adding-inter-cell-interference" title="Permalink to this headline">¶</a></h2>
<p>Configuration: <code class="docutils literal notranslate"><span class="pre">BgTraffic</span></code></p>
<p>This configurations adds inter-cell interference to the previous configuration. To do this, the scenario
simulates one background cell, which serves 10 background UEs. Each babkground UEs receives 800 kbps CBR
traffic.
NOTE: Background cells/UEs are simplified models of cells/UEs and have the only purpose to create
interference on foreground cells/UEs. See the following paper for more information:</p>
<blockquote>
<div><ol class="upperalpha simple" start="7">
<li><dl class="simple">
<dt>Nardini, G. Stea, A. Virdis, “Scalable Real-time Emulation of 5G Networks with Simu5G”,</dt><dd><p>IEEE Access, vol. 9, pp. 148504-148520, 2021. doi: 10.1109/ACCESS.2021.3123873.</p>
</dd>
</dl>
</li>
</ol>
</div></blockquote>
<p>Due to the presence of interference you will observe smaller CQI for the foreground UE, as well as higher
number of allocated Resource Blocks in the downlink of the foreground cell.
See ‘averageCqiDl:mean’ and ‘avgServerBlocksDl:mean’ statistics.</p>
</div>
<div class="section" id="adding-a-variable-number-of-ues">
<h2>3. Adding a Variable Number of UEs<a class="headerlink" href="#adding-a-variable-number-of-ues" title="Permalink to this headline">¶</a></h2>
<p>Configuration: <code class="docutils literal notranslate"><span class="pre">Multiple-UEs</span></code></p>
<p>This configuration adds a variable number of (foreground) UEs (from 1 to 20) in the (foreground) gNB.
All of them receive 800 kbps CBR traffic from a remote server.</p>
<p>Due to the increased offered load, you will observe higher number of allocated Resource Blocks in the
downlink of the foreground cell. In particular, you will observe that the allocated RBs will reach the
maximum number of available RBs in this scenario (6). As a consequence, some UEs will experience a lower
throughput than the throughput generated at the server.
See ‘avgServerBlocksDl:mean’ and ‘cbrReceivedThroughput:mean’ statistics.</p>
</div>
<div class="section" id="carrier-aggregation">
<h2>4. Carrier Aggregation<a class="headerlink" href="#carrier-aggregation" title="Permalink to this headline">¶</a></h2>
<p>Configuration: <code class="docutils literal notranslate"><span class="pre">CarrierAggregation</span></code></p>
<p>This configuration enables a second Component Carrier (CC) at the gNBs. Thus, the UEs will be allocated
into the second CC when the RBs in the first one are terminated.</p>
<p>Due to the higher radio capacity available, you will observe higher number of allocated Resource Blocks in the
downlink of the foreground cell, but you will also observe that UEs will get higher throughput than the
previous scenario.
See ‘avgServerBlocksDl:mean’ and ‘cbrReceivedThroughput:mean’ statistics.</p>
</div>
<div class="section" id="numerology">
<h2>5. Numerology<a class="headerlink" href="#numerology" title="Permalink to this headline">¶</a></h2>
<p>Configuration: <code class="docutils literal notranslate"><span class="pre">Numerology</span></code></p>
<p>This configuration shows how to change the numerology (u=0,1,2) assigned to all Component Carriers (CC).</p>
<p>When numerology increases, you will observe that the number of allocated Resource Blocks will decrease and
more UEs will get higher throughput.
See ‘avgServerBlocksDl:mean’ and ‘cbrReceivedThroughput:mean’ statistics.</p>
<p>Sources: <a class="reference download internal" download="" href="../../../_downloads/a96e18923bc4ab6f3cbe673aedea5f21/omnetpp.ini"><code class="xref download docutils literal notranslate"><span class="pre">omnetpp.ini</span></code></a>, <code class="xref download docutils literal notranslate"><span class="pre">SingleCell_Standalone.ned</span></code></p>
</div>
<div class="section" id="discussion">
<h2>Discussion<a class="headerlink" href="#discussion" title="Permalink to this headline">¶</a></h2>
<p>Use <a href="#id1"><span class="problematic" id="id2">`this page &lt;https://github.com/Unipisa/Simu5G/discussions/TODO`__</span></a> in
the GitHub issue tracker for commenting on this showcase.</p>
</div>
</div>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
<div class="localtoc">
    <p class="caption">
      <span class="caption-text">Table Of Contents</span>
    </p>
    <ul>
<li><a class="reference internal" href="#">NR Tutorial</a><ul>
<li><a class="reference internal" href="#goals">Goals</a></li>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#single-ue">1. Single UE</a></li>
<li><a class="reference internal" href="#adding-inter-cell-interference">2. Adding Inter-Cell Interference</a></li>
<li><a class="reference internal" href="#adding-a-variable-number-of-ues">3. Adding a Variable Number of UEs</a></li>
<li><a class="reference internal" href="#carrier-aggregation">4. Carrier Aggregation</a></li>
<li><a class="reference internal" href="#numerology">5. Numerology</a></li>
<li><a class="reference internal" href="#discussion">Discussion</a></li>
</ul>
</li>
</ul>

</div>
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
     <a id="button-prev" href="../../index.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="P">
         <i class="pagenation-arrow-L fas fa-arrow-left fa-lg"></i>
         <div class="pagenation-text">
            <span class="pagenation-direction">Previous</span>
            <div>Tutorials</div>
         </div>
     </a>
  </div>
        
        </main>
    </div>
  </body>
</html>